<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form action="/auth" method="post">
    <label for="login">Login: </label><input type="text" name="login" id="login">
    <label for="password">Password: </label><input type="password" name="password" id="password">

    <button type="submit">Login</button>
</form>

<a href="/register">Register Form</a>
</body>
</html>